<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Learn about the different rockets, propulsion methods, Interplanetary travel and how humans will conquer the Universe.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About | Angad Sood</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
                background-color: black;
            }

            @keyframes show {
            	0% {opacity:0;}
            	100% {opacity:1;}
            }
            @keyframes hide {
            	0% {opacity:1;}
            	100% {opacity:0.8;}
            }
            @keyframes enter {
            	0% {background-color:rgba(255,255,255,0);}
            	100% {background-color:#55b8c4;}
            }
            @keyframes enter2 {
            	0% {background-color:rgba(255,255,255,0);}
            	100% {background-color:rgb(191, 30, 46);}
            }


            h1 {
            	
            	font-family: 'Josefin Sans', sans-serif;
    			color:white;
    			text-align:left;
    			font-size: 4vh;   
    			
				display: inline-block;
				
				
            }
            

            h2 {
            	text-align:center;
            }
            #header {
            	margin: 0 auto;
            	width: 70%;

            }
            #header_wrapper{
            	margin: 0;
            	width: 100%;
            	height: 10%;
            	
            	background-color: black;
            	


            }
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #000;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 5em;
                color: #fff;
                opacity: 1;
                transition: all 2s ease;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                opacity: 1;
                transition: all 1s ease 2s;
                animation:enter 2s;
                animation-iteration-count:1;
                animation-fill-mode:forwards;
                animation-delay:5s;
            }
            .underline--magical {
  				background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  				background-repeat: no-repeat;
  				background-size: 100% 0.2em;
  				background-position: 0 88%;
  				transition: background-size 0.25s ease-in;
			}
			.underline--magical:hover {
  				background-size: 100% 88%;
			}

			body,html {
				margin: 0;
				
				background: #000;
			}

			#nav {
				width:100%;
				
				margin-left:auto;
				display: inline-block;
				margin-top: 2vh;
			}
			
			.nav ul{ 
				margin: 150px auto 0; 
				padding: 0; 
				list-style: none; 
				display: table;
				width: 600px;
				text-align: center;
				
			}
			.nav li { 
				display: inline-block;
				position: relative; 
				padding: 15px 0;
				text-decoration:none;
			}
			.come_in a{
				animation:show 15s;
				animation-iteration-count:1;
				animation-fill-mode:forwards;
				animation-delay:0s;
			}

			a {
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: 0.15em;
				display: inline-block;
				padding: 15px 20px;

				
			}

			.works_here a:hover{
				color: #000;
			}

			.works_here a:after {    
				background: none repeat scroll 0 0 transparent;
				bottom: 0;
				content: "";
				display: block;
				height: 2px;
				left: 50%;
				position: absolute;
				background: #fff;
				transition: width 0.3s ease 0s, left 0.3s ease 0s;
				width: 0;

			}
			.works_here a:hover:after { 
				width: 100%; 
				left: 0; 

			}
			.current a{
				color: #55b8c4;
			}
			.current a:hover{
				color: #55b8c4;
			}

			.default-heading, #nav {
				display:inline-block;
			}
			.default-heading{
				margin-top: ;
			}
			video{
				opacity: 0.8;
				width: 100%;
			}
			.overlay{
			position: absolute;
         	top: 0;
         	left: 0;
            background-color: rgba(0, 0, 0, 1);
            height: 100%;
            width: 100%;
            visibility: hidden;
		}
		
		.caption {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10vh;
            color: white;
            font-family: 'Josefin Sans', sans-serif;

        }
        #caption2 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 7vh;
            color: white;
            visibility: hidden;
            font-family: 'Josefin Sans', sans-serif;

        }
         

        }
        .clearfloat{
        	clear: both;
        }
        #welcomeDiv .overlay{
        	visibility: visible;
        	animation: show 30s;
        	animation-iteration-count:1;
        	animation-fill-mode:forwards;
        	animation-delay:0s;
        }
        
		#welcomeDiv{
			position: relative;
			display: none;
			width: 100%;
			height: 80%;
		}
		.no-color-change a:hover{
			color: white;
		}
		#Earth{
			display: none;
			visibility: hidden;
			position: relative;
		}
		.overlay2{
			position: absolute;
         	top: 0;
         	left: 0;
            background-color: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            visibility: hidden;
		}
		#Earth .overlay2{
        	visibility: visible;
        	animation: show 30s;
        	animation-iteration-count:1;
        	animation-fill-mode:forwards;
        	animation-delay:0s;
        }
		#caption4 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10vh;
            color: white;
            visibility: hidden;

        }
        #caption5 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.5vh;
            color: white;
            visibility: hidden;
            font-family: 'Montserrat', sans-serif;
            background-color: #181c1f;
            opacity: 0.8;
            padding:25px;

        }
        #footer{
        	margin: 0;
        	width: 100%;
        	background-color:#000; 
        	padding-top: 12px;
        	padding-bottom: 20px;
        	height: 10%;
        	margin-top: 0;
        	margin-bottom: 0;
        	visibility: visible;
        	font-size: 2vh;
        }
        .content {
        	color:#ababac;; 
        	width: 65%;
        	margin: 0 auto;
        	margin-top: 0;
        	margin-bottom: 0;
        }
        

        #footer a:hover{
        	color: black;
        }
        #footer h2:hover{
        	color: black;
        }
        .smaller-text{
        	font-size: 1.6vh;
        }
        .info-section{
            color:#ababac;; 
                    width: 55%;
                    margin: 0 auto;
                    
        }
        .info-section p{
            
        font-weight: normal;
        line-height: 2.8vh;
        font-size: 1.8vh;

        }
        #mainDiv{
            background-color:black; 
            padding-top: 2vh;
            padding-bottom: 2vh;
            width: 100%;

        }
        
        .info-section img{
            
            margin-right: 2vh;
            margin-top: 2vh;
            margin-bottom: 2vh; 
            margin-left: 0;
            padding-left: 0;
            float: left;
            height: 31vh;
            image-orientation: from-image;
            max-width: 100%;


        }

		
		



			@media screen and (max-height: 300px) {
				ul {
					margin-top: 40px;
				}
			}

           

            
            
            
        </style>
    </head>
    
    <body>
        
    	<div class="works_here">
    		

    		<div id="hidden">
    			<div id="header_wrapper">
    				<div id="header">
    					

    					<div id="nav">



    						<ul class="nav">
    							

    							<span class="right">
    								<li><h1>Angad Sood </h1></li>
    								<li class="come_in"><a href="index.html" class="underline--magical">Home</a></li>
    								<li class="current"><a href="about.html" class="no-color-change">About</a></li>
    								<li class="come_in"><a href="contact.html" class="underline--magical">Contact</a></li>
    								<li class="come_in"><a href="info.html" class="underline--magical">Info</a></li>
    							</span>
    						</ul>
    					</div>
    					<div class="clearfloat"></div>

    				</div>


    			</div>
    		</div>

            <div id="mainDiv">
                <div class="info-section">
                    <h1>
                        Website
                    </h1>
                    <p><br>This website was made by me, Angad Sood, for my class on HTML and CSS.</p><br>
                    <p>In this website I try to showcase my skills by implementing the skills learned in the class on the aforementioned topics and build on top of them.</p><br>
                    <p>I see SpaceX implimenting my vision by making reusable rockets, landing them and flying them back again.
                        I hope to be part of the future that helps my country and the world advance the spaceflight, thereby, giving a backup to the human civilization if an anomaly to the Earth everytime occurs.
                    </p><br><br><br>
                    <h1>
                        Design
                    </h1>
                    <p><br>The design of this website is heavily inspired by the SpaceX website and a few other aerospace company websites. My motive was to add animations that instill a feeling of suspense and story to the otherwise empty space. This should especially be noticeable on the home page. I also wanted the website to be dynamic so I decided to use the underline plugin that changes its color everytime you revisit the website or the page and adds color to the page that still manages to keep up with its original objective- Space.
                    </p><br><br><br>
                    <h1>
                        Creator
                    </h1>
                    <br>
                    <img src="images/me.jpg">
                    
                    <p><br>I come from Chandigarh, India. As a child, I was inspired by a show on Looney Tunes (an animated series) where in a distant future civilization, rockets were everywhere
                        and using them was going to the top of your skyscraper away. Growing up I loved watching movies and reading about subjects related to Space. <br><br></p>
                        <p>In the US, I was fortunate to have worked with MIT's KitCube program focusing on replacing radio based communication with visible light based communication (less diffusion, less noise). We received a funding of $5M and finished 2nd in the NASA's CubeQuest project (best project gets to send its nano satellite to the moon) but the funding was not enough and the leads weren't able to cope up with the project and the academics at MIT.</p><br><br>
                        <p>But, having seen my country make the cheapest spacecraft to be sent to the Mars and other similar projects, I hope that I would be able to take part in and help be part of the generation that helps foster the next gen spacecrafts.</p>
                    
                    



                </div>
    			
    		</div>
        </div>
    			<div class="clearfloat"></div>
    		</div>
    	</div>

    	<div id="footer">
    		<div class="content"><h2><span class="underline--magical"><a href="contact.html">Please click here to contact me</a></h2></span></div>
    	</div>



        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        

        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
        <script  src="js/index.js"></script>
        


    </body>
</html>









