<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Learn about the different rockets, propulsion methods, Interplanetary travel and how humans will conquer the Universe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Angad Sood</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 700;
            background-color: black;
        }

        @keyframes show {
         0% {opacity:0;}
         100% {opacity:1;}
     }
     @keyframes hide {
         0% {opacity:1;}
         100% {opacity:0.8;}
     }
     @keyframes enter {
         0% {background-color:rgba(255,255,255,0);}
         100% {background-color:#55b8c4;}
     }
     @keyframes enter2 {
         0% {background-color:rgba(255,255,255,0);}
         100% {background-color:rgb(191, 30, 46);}
     }


     h1 {

         font-family: 'Josefin Sans', sans-serif;
         color:white;
         text-align:left;
         font-size: 4vh;   

         display: inline-block;


     }


     h2 {
         text-align:center;
     }
     #header {
         margin: 0 auto;
         width: 70%;

     }
     #header_wrapper{
         margin: 0;
         width: 100%;
         height: 10%;

         background-color: black;



     }
     .welcome-section {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        overflow: hidden;
    }
    .welcome-section .content-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    .welcome-section .content-wrap .fly-in-text {
        list-style: none;
    }
    .welcome-section .content-wrap .fly-in-text li {
        display: inline-block;
        margin-right: 30px;
        font-size: 5em;
        color: #fff;
        opacity: 1;
        transition: all 2s ease;
    }
    .welcome-section .content-wrap .fly-in-text li:last-child {
        margin-right: 0;
    }
    .welcome-section .content-wrap .enter-button {
        display: block;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        opacity: 1;
        transition: all 1s ease 2s;
        animation:enter 2s;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
        animation-delay:5s;
    }
    .underline--magical {
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      background-repeat: no-repeat;
      background-size: 100% 0.2em;
      background-position: 0 88%;
      transition: background-size 0.25s ease-in;
  }
  .underline--magical:hover {
      background-size: 100% 88%;
  }

  body,html {
    margin: 0;

    background: #000;
}

#nav {
    width:100%;

    margin-left:auto;
    display: inline-block;
    margin-top: 2vh;
}

.nav ul{ 
    margin: 150px auto 0; 
    padding: 0; 
    list-style: none; 
    display: table;
    width: 600px;
    text-align: center;

}
.nav li { 
    display: inline-block;
    position: relative; 
    padding: 15px 0;
    text-decoration:none;
}
.come_in a{
    animation:show 15s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    animation-delay:0s;
}

a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;


}

.works_here a:hover{
    color: #000;
}

.works_here a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;

}
.works_here a:hover:after { 
    width: 100%; 
    left: 0; 

}
.current a{
    color: #55b8c4;
}
.current a:hover{
    color: #55b8c4;
}

.default-heading, #nav {
    display:inline-block;
}
.default-heading{
    margin-top: ;
}
video{
    opacity: 0.8;
    width: 100%;
}
.overlay{
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 1);
   height: 100%;
   width: 100%;
   visibility: hidden;
}

.caption {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10vh;
    color: white;
    font-family: 'Josefin Sans', sans-serif;

}
#caption2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 7vh;
    color: white;
    visibility: hidden;
    font-family: 'Josefin Sans', sans-serif;

}


}
.clearfloat{
 clear: both;
}
#welcomeDiv .overlay{
 visibility: visible;
 animation: show 30s;
 animation-iteration-count:1;
 animation-fill-mode:forwards;
 animation-delay:0s;
}

#welcomeDiv{
   position: relative;
   display: none;
   width: 100%;
   height: 80%;
}
.no-color-change a:hover{
   color: white;
}
#Earth{
   display: none;
   visibility: hidden;
   position: relative;
}
.overlay2{
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0);
   height: 100%;
   width: 100%;
   visibility: hidden;
}
#Earth .overlay2{
 visibility: visible;
 animation: show 30s;
 animation-iteration-count:1;
 animation-fill-mode:forwards;
 animation-delay:0s;
}
#caption4 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10vh;
    color: white;
    visibility: hidden;

}
#caption5 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5vh;
    color: white;
    visibility: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: #181c1f;
    opacity: 0.8;
    padding:25px;

}
#footer{
 margin: 0;
 width: 100%;
 background-color:#000; 
 padding-top: 12px;
 padding-bottom: 20px;
 height: 10%;
 margin-top: 0;
 margin-bottom: 0;
 visibility: visible;
 font-size: 2vh;
}
.content {
 color:#ababac;; 
 width: 65%;
 margin: 0 auto;
 margin-top: 0;
 margin-bottom: 0;
}


#footer a:hover{
 color: black;
}
#footer h2:hover{
 color: black;
}
.smaller-text{
 font-size: 1.6vh;
}
.info-section{
    color:#ababac;; 
    width: 55%;
    margin: 0 auto;

}
.info-section p{

    font-weight: normal;
    line-height: 24px;

    font-size: 18px

}
#mainDiv{
    background-color:#181c1f; 
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 100%;

}
.info-section img{

    margin-right: 2vh;
    margin-top: 2vh;
    margin-left: 0;
    padding-left: 0;
    float: left;
    width: 30%;
    image-orientation: from-image;


}

.pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
    border: none;
}

/* Overlay */
.pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
    opacity: 0.08;
}

.pure-material-button-contained:focus::before {
    opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.pure-material-button-contained:disabled::before {
    opacity: 0;
}

.pure-material-button-contained:disabled::after {
    opacity: 0;
}

#message{
            width: 80%;
            height: 8vh;
        }
        .form-row{
        margin: 25px 0px;
    }





    @media screen and (max-height: 300px) {
        ul {
         margin-top: 40px;
     }
 }






</style>
</head>

<body>

 <div class="works_here">


  <div id="hidden">
   <div id="header_wrapper">
    <div id="header">


     <div id="nav">



      <ul class="nav">


       <span class="right">
        <li><h1>Angad Sood </h1></li>
        <li class="come_in"><a href="index.html" class="underline--magical">Home</a></li>
        <li class="come_in"><a href="about.html" class="underline--magical">About</a></li>
        <li class="current"><a href="contact.html" class="no-color-change">Contact</a></li>
        <li class="come_in"><a href="info.html" class="underline--magical">Info</a></li>
    </span>
</ul>
</div>
<div class="clearfloat"></div>

</div>

</div>
</div>

<div id="mainDiv">
    <div class="info-section">
        
            
            <h1>Contact form</h1>
            <form name="submitQuery" action="confirmation.html" netlify>
                <div id="column">
                    <div class="form-row">
                        <label for="name" class="main-label">Name:</label>
                        <input id="name" type="text" placeholder="Bradley Chad">
                    </div>


                    <div class="form-row">
                        <label class="main-label" for="email">Email:</label>
                        <input id="email" type="email" placeholder="brad@usc.edu">
                    </div>

                    <div class="form-row">
                        <label class="main-label">Are you a student at USC:</label>
                        <label><input name="student" type="radio" value="yes">Yes</label>
                        <label><input name="student" type="radio" value="no">No</label>
                    </div>

                    
                
                <div>

                    
                   
                </div>

                <div class="form-row">
                    
                    <textarea id="message" placeholder="type your message here"></textarea>
                </div>

                


                    <div class="form-row">
                        <button type="submit" id="submit-id" class="pure-material-button-contained">Send</button>
                        <button type="reset" class="pure-material-button-contained">Reset</button>
                    </div>
                    
                    



                </div>


            </div>
        </div>
        <div class="clearfloat"></div>
    </div>
</div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
<script  src="js/index.js"></script>



</body>
</html>









